name: Sync Repo Labels
on:
  push:
    branches:
      - main
  # Run manually.
  workflow_dispatch:
jobs:
  repo_setup:
    uses: HeaSoLab/template/.github/.workflow/template/repo_sync_labels_reusable_workflow.yml@main
    with:
      repo-name: 'HeaSoLab/template'
    secrets: inherit